body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background:linear-gradient(222deg,rgb(37, 37, 248) rgb(251, 251, 115))
}

.container{
    position: relative;
    height: 400px;
    margin-top: 140vh;
}
.container1, .container2, .container3 {
    position: relative;
    height: 400px;
    margin-top: 2vh;
}
.container button, .container1 button, .container2 button, .container3 button {
    margin-left: 82vw;
    font-size: 1.4rem;
    background: none;
    border: none;
    text-decoration: underline;
    cursor: pointer;
}

.card {
    position: absolute;
    width: 200px;
    height: 300px;
    border-radius: 20px;
    overflow: hidden; 
    transition: transform 0.3s ease, z-index 0.3s ease; 
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card:hover {
    z-index: 100; 
    transform: Scale(1.2); 
}


.card1 { left: 0px; z-index: 1; }
.card2 { left: 100px; z-index: 2; }
.card3 { left: 200px; z-index: 3; }
.card4 { left: 300px; z-index: 4; }
.card5 { left: 400px; z-index: 5; }
.card6 { left: 500px; z-index: 6; }
.card7 { left: 600px; z-index: 7; }
.card8 { left: 700px; z-index: 8; }
.card9 { left: 800px; z-index: 9; }
.card10 { left: 900px; z-index: 10; }
.card11 { left: 1000px; z-index: 11; }
.card12 { left: 1100px; z-index: 12; }
.card13 { left: 1200px; z-index: 13; }

 /* Modal Styling */
 .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.modal-content {
    backdrop-filter: blur(20px);
    padding: 20px;
    width: 85%;
    height: auto;
    max-width: 100%;
    max-height: 90%;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow-y: scroll;
}
.modal-content img {
    width: 150px;
    height: 200px;
    object-fit: cover;
    margin: 10px;
    border-radius: 12px;
}
.close-btn {
    position: absolute;
    top: -2px;
    right: 2px;
    font-size: 3rem;
    cursor: pointer;
    color: #ffffff;
    background: none;
    border: none;
    padding-right: -10vw;
}