<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin:0px;
    padding: 0px;
    font-family: calibri;
}
*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    outline: none;
    border: none;
}
input{
    outline: none;
    border: none;
}
.main{

    width:100%;
    height:800px;
    position: relative; 
}
#bgimg{
background: url("./components/align-justify.png");
background-repeat: no-repeat;
background-size: cover;
}
.logo img{
    height: 70px;
    border-radius: 10px;
     box-shadow: 3px 3px 4px rgb(50, 43, 43);
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px 30px;
    background: linear-gradient(345deg, #0356a9, #dcb61d);
    box-shadow: 2px 2px 20px rgba(255, 151, 103, 0.164);
    z-index: 1;
    width:100%;
    position: sticky;
    left: 0px;
    top: 0px;
    text-align: center;
}
nav ul{
    display: flex;
    margin:0px;
    padding: 0px;
}
nav ul li a{
    height:40px;
    line-height: 43px;
    margin: 8px;
    padding: 0px 10px;
    display: flex;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 00;
    color:#000000;
    letter-spacing: 1px;
    transition: 0.4s ease-in-out;
}
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .reg-log-option {
          font-family: 'Courier New', Courier, monospace;
          font-size: 1.3rem;
          font-weight: 700;
          padding-right: 8%;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #fff;
            border-bottom: 2px solid #ccc;
        }

        header img {
            height: 100px;
            margin-left: 8vw;
        }

        nav {
            background-color: blue;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            position: relative;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 10px 15px;
            display: block;
        }

        nav ul li:hover > a {
            background-color: #0056b3;
            border-radius: 10px;
        }

        nav ul li .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            /* background-color: #fff;
            border: 1px solid #ccc; */
            backdrop-filter: blur(15px);
            border-radius: 5px;
            z-index: 1000;
            min-width: 23vw;
        }

        nav ul li:hover .dropdown {
            display: block;
        }

        nav ul li .dropdown a {
            color: #000;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
        }

        nav ul li .dropdown a:hover {
            background-color: #f1f1f1;
        }

        .slider {
            position: relative;
            max-width: 100%;
            height: 400px;
            overflow: hidden;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slides img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .slider-buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .slider-buttons button {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 18px;
        }

        .slider-buttons button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .welcome-section {
            padding: 20px;
            text-align: center;
        }

        .welcome-section h1 {
            font-size: 28px;
        }

        /* My code*/
.footer {
    background-color: #2a2a72; /* Deep blue */
    color: #ffffff;
    padding: 40px 20px;
    font-family: 'Arial', sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-about,
.footer-links,
.footer-quick-links,
.footer-newsletter {
    flex: 1;
    min-width: 250px;
    margin: 20px;
}
.footer-newsletter p{
    color: white;
}


.footer-about p{
    color: white;
}
.footer-about h2{
    color: rgb(251, 255, 0);
}
.footer h2, .footer h3 {
    color: #ffffff; /* Bright yellow */
}

.footer p {
    line-height: 1.5;
}

.footer-links ul,
.footer-quick-links ul {
    list-style-type: none;
    padding: 0;
}

.footer-links li,
.footer-quick-links li {
    margin: 10px 0;
}

.footer a {
    color: #ffffff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.subscribe-btn {
    display: inline-block;
    background-color: #5f4802;
    color: #fafafa;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    color: white;
}

.footer-bottom {
    text-align: center;
    color: white;
    margin-top: 40px;
    font-size: 0.9em;
    border-top: 1px solid #ffffff;
    padding-top: 20px;
}
.footer-bottom p {
color: white;

} 
/* giving back section css */
.give-container {
    max-width: 60%;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #002147;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    text-align: left;
    font-size: 14px;
    font-size: 70;
    margin-bottom: 5px;
    color: #333333;
}

input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

.captcha {
    display: flex;
    align-items: center;
    gap: 10px;
}

#captcha-code {
    font-size: 16px;
    font-weight: bold;
    background-color: #000000;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 4px;
}

.buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.pay {
    background-color: #28a745;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.reset {
    background-color: #dc3545;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    opacity: 0.9;
}
/*  */

        </style>
</head>
<body>
     <!-- Header -->
     <header>
        <a href="#"><img src="./components/clglogo-removebg-preview.png" alt="SEI Logo"></a>
        <div class="reg-log-option">
          <a href="#" class="options" style="color: #000;">Register</a> : : <a href="#" class="options" style="color: #000;">Login</a>
        </div>
    </header>

     <!-- Navigation Bar -->
     <nav>
      <ul>
          <li>
              <a href="#">ABOUT</a>
              <div class="dropdown">
                  <a href="#">History</a>
                  <a href="#">Vision & Mission</a>
                  <a href="#">Leadership</a>
                  <a href="#">Accreditations</a>
                  <a href="#">Achievements</a>
                  <a href="#">Contact Us</a>
              </div>
          </li>
          <li>
              <a href="#">ALUMNI</a>
              <div class="dropdown">
                  <a href="#">Alumni Stories</a>
                  <a href="#">Alumni Benefits</a>
                  <a href="#">Get Involved</a>
              </div>
          </li>
          <li>
              <a href="#">NEWSROOM</a>
              <div class="dropdown">
                  <a href="#">Press Releases</a>
                  <a href="#">Media Coverage</a>
              </div>
          </li>
          <li>
              <a href="#">EVENTS</a>
              <div class="dropdown">
                  <a href="#">Upcoming Events</a>
                  <a href="#">Past Events</a>
                  <a href="#">Event Highlights</a>
              </div>
          </li>
          <li><a href="#">REUNIONS</a></li>
          <li>
              <a href="#">ALUMNI ASSIST</a>
              <div class="dropdown">
                  <a href="#">Career Support</a>
                  <a href="#">Networking Opportunities</a>
                  <a href="#">Mentorship Programs</a>
                  <a href="#">Alumni Discounts</a>
                  <a href="#">Volunteer Opportunities</a>
              </div>
          </li>
          <li><a href="./gallery/gallery.html">GALLERY</a></li>
      </ul>
  </nav>
<!--  -->
  <!-- giving bakck card section -->
  <div class="give-container">
    <h1>SURANA ALUMNI ASSOCIATION - DONATION</h1>
    <form action="#" method="post">
        <label for="amount">*Amount (Rs.):</label>
        <input type="number" id="amount" name="amount" placeholder="0" required>

        <label for="name">*Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter Name" required>

        <label for="email">*Email ID:</label>
        <input type="email" id="email" name="email" placeholder="Enter Email ID" required>

        <label for="mobile">*Mobile Number:</label>
        <input type="tel" id="mobile" name="mobile" placeholder="Enter Mobile Number" required>

        <label for="verification">*Verification Code:</label>
        <div class="captcha">
            <span id="captcha-code">59192</span>
            <input type="text" id="verification" name="verification" placeholder="Verification Code" required>
        </div>

        <div class="buttons">
            <button type="submit" class="pay">Pay Now</button>
            <button type="reset" class="reset">Reset</button>
        </div>
    </form>
</div>

<!--  -->
    <!-- footer -->
<footer class="footer" id="footer">
    <h2 class="about-head" style="text-align: center;">About US</h2>
    <div class="footer-container">
        <div class="footer-about">
            <h2 style="color: gold;">🎨 About Creative College</h2>
            <p>Ignite Your Passion. Transform Your Future. At Creative College, we believe in the power of imagination. Our vibrant community nurtures artistic exploration, critical thinking, and collaboration.</p>
        </div>
        <div class="footer-links">
            <h3 style="color: gold;">🌟 Connect With Us</h3>
            <ul>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">LinkedIn</a></li>
            </ul>
        </div>
        <div class="footer-quick-links">
            <h3 style="color: gold;">🔗 Explore More</h3>
            <ul>
                <li><a href="#">Admissions</a></li>
                <li><a href="#">Programs</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Campus Life</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer-newsletter">
            <h3 style="color: gold;">📩 Stay Inspired</h3>
            <p>Join our newsletter for the latest updates, workshops, and opportunities to unleash your creativity!</p>
            <a href="#" class="subscribe-btn">Subscribe Now</a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>📍 123 Creative Avenue, Imagination City, ST 12345 | 📞 0123456789 | 📧 peenya.Suranacollege.edu.in</p>
        <p>✨ “Creativity takes courage.” – Henri Matisse</p>
        <p>🌐 Accessibility | Privacy Policy | Terms of Service</p>
    </div>
  </footer>
</body>
</html>