<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surana Alumni Association</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css"  rel="stylesheet" />
    <link rel="stylesheet" href="./home.css">
    <script src="./home.js"></script>

    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .reg-log-option {
          font-family: 'Courier New', Courier, monospace;
          font-size: 1.3rem;
          font-weight: 700;
          padding-right: 8%;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #fff;
            border-bottom: 2px solid #ccc;
        }

        header img {
            height: 100px;
            margin-left: 8vw;
        }

        nav {
            background-color: blue;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            position: relative;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 10px 15px;
            display: block;
        }

        nav ul li:hover > a {
            background-color: #0056b3;
            border-radius: 10px;
        }

        nav ul li .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            z-index: 1000;
            min-width: 23vw;
        }

        nav ul li:hover .dropdown {
            display: block;
        }

        nav ul li .dropdown a {
            color: #000;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
        }

        nav ul li .dropdown a:hover {
            background-color: #f1f1f1;
        }

        .slider {
            position: relative;
            max-width: 100%;
            height: 400px;
            overflow: hidden;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slides img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .slider-buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .slider-buttons button {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 18px;
        }

        .slider-buttons button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .welcome-section {
            padding: 20px;
            text-align: center;
        }

        .welcome-section h1 {
            font-size: 28px;
        }
/*  */
 
/*4 card sections */
        .info-section {
            text-align: center;
            padding: 20px;
            background-color: #f8f8f8;
        }

        .info-section img {
            width: 100%;
            height: 40vh;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .info-section .btn {
            background-color: red;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }

        .info-section .btn:hover {
            background-color: darkred;
        }

        .card-section {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        .card {
            background-color: #002855;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            width: 300px;
            height: 150px;
            cursor: pointer;
        }

        .card:hover {
            background-color: #0056b3;
        }

        .card a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            display: block;
            margin-top: 13%;
        }

        /* youtube section css */
        .main-content {
            text-align: center;
            padding: 40px 20px;
            background-color: #002855;
            color: white;
            margin-bottom: 2%;
        }

        .main-content iframe {
            width: 80%;
            height: 315px;
            margin: 20px 0;
            border: none;
        }
        .main-content h2{
          font-family: 'Courier New', Courier, monospace;
          font-size: 1.3rem;
          font-weight: 700;
        }

        .main-content .buttons {
            margin-top: 20px;
        }

        .main-content .buttons a {
            background-color: #004b8d;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
        }

        .main-content .buttons a:hover {
            background-color: #0073e6;
        }
/*  */
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <img src="./components/clglogo-removebg-preview.png" alt="Alliance University Logo">
        <div class="reg-log-option">
          <a href="#" class="options">Register</a> : : <a href="#" class="options">Login</a>
        </div>
    </header>

     <!-- Navigation Bar -->
     <nav>
      <ul>
          <li>
              <a href="#">ABOUT</a>
              <div class="dropdown">
                  <a href="#">History</a>
                  <a href="#">Vision & Mission</a>
                  <a href="#">Leadership</a>
                  <a href="#">Accreditations</a>
                  <a href="#">Achievements</a>
                  <a href="#">Contact Us</a>
              </div>
          </li>
          <li>
              <a href="#">ALUMNI</a>
              <div class="dropdown">
                  <a href="#">Alumni Stories</a>
                  <a href="#">Alumni Benefits</a>
                  <a href="#">Get Involved</a>
              </div>
          </li>
          <li>
              <a href="#">NEWSROOM</a>
              <div class="dropdown">
                  <a href="#">Press Releases</a>
                  <a href="#">Media Coverage</a>
              </div>
          </li>
          <li>
              <a href="#">EVENTS</a>
              <div class="dropdown">
                  <a href="#">Upcoming Events</a>
                  <a href="#">Past Events</a>
                  <a href="#">Event Highlights</a>
              </div>
          </li>
          <li><a href="#">REUNIONS</a></li>
          <li>
              <a href="#">ALUMNI ASSIST</a>
              <div class="dropdown">
                  <a href="#">Career Support</a>
                  <a href="#">Networking Opportunities</a>
                  <a href="#">Mentorship Programs</a>
                  <a href="#">Alumni Discounts</a>
                  <a href="#">Volunteer Opportunities</a>
              </div>
          </li>
          <li><a href="./gallery/gallery.html">GALLERY</a></li>
      </ul>
  </nav>
   <!-- Info Section -->
  <div class="info-section">
    <img src="./components/clgimg.jpeg" alt="Transform Society" height="300px">
</div>

   <!-- Image slider-->
   <section id="tranding" class="gallery-cont">
    <div class="container">
      <!-- <h1 class="text-center section-subheading" style="font-size: 30px;">Alumini Gallery</h1> -->
      <!-- <h1 class="text-center section-heading">Tranding food</h1> -->
    </div>
    <div class="container">
      <div class="swiper tranding-slider">
        <div class="swiper-wrapper">
          <!-- Slide-start -->
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="../components/img1.jpg" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <h1 class="food-price">ceo</h1>
              <div class="tranding-slide-content-bottom">
                <h2 class="food-name">
                  ROHAN
                </h2>
                <h3 class="food-rating">
                  <span>2012</span>
                  <div class="description">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, ratione.</p>
                  </div>
                </h3>
              </div>
            </div>
          </div>
          <!-- Slide-end -->
          <!-- Slide-start -->
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="../components/img1.jpg" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <h1 class="food-price">MCA</h1>
              <div class="tranding-slide-content-bottom">
                <h2 class="food-name">
                  KIRAN
                </h2>
                <h3 class="food-rating">
                  <span>2014</span>
                  <div class="description">
                  <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, dolor!</P>
                  </div>
                </h3>
              </div>
            </div>
          </div>
          <!-- Slide-end -->
          <!-- Slide-start -->
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="../components/img1.jpg" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <h1 class="food-price">MCA</h1>
              <div class="tranding-slide-content-bottom">
                <h2 class="food-name">
                  KEETHI
                </h2>
                <h3 class="food-rating">
                  <span>2015</span>
                  <div class="description">
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, itaque.</P>
                  </div>
                </h3>
              </div>
            </div>
          </div>
          <!-- Slide-end -->
          <!-- Slide-start -->
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="../components/img1.jpg" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <h1 class="food-price">MCA</h1>
              <div class="tranding-slide-content-bottom">
                <h2 class="food-name">
                  ADITHYA
                </h2>
                <h3 class="food-rating">
                  <span>2016</span>
                  <div class="description">
                   <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, vel.</P>
                  </div>
                </h3>
              </div>
            </div>
          </div>
          <!-- Slide-end -->
          <!-- Slide-start -->
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="../components/img1.jpg" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <h1 class="food-price">MCA</h1>
              <div class="tranding-slide-content-bottom">
                <h2 class="food-name">
                  CHNADAN
                </h2>
                <h3 class="food-rating">
                  <span>2018</span>
                  <div class="description">
                   <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, autem!</P>
                  </div>
                </h3>
              </div>
            </div>
          </div>
          <!-- Slide-end -->
          <!-- Slide-start -->
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="../components/img1.jpg" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <h1 class="food-price">MCA</h1>
              <div class="tranding-slide-content-bottom">
                <h2 class="food-name">
                  SANJANA
                </h2>
                <h3 class="food-rating">
                  <span>2020</span>
                  <div class="description">
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, voluptatum.</P>
                  </div>
                </h3>
              </div>
            </div>
          </div>
          <!-- Slide-end -->
          <!-- Slide-start -->
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="../components/img1.jpg" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <h1 class="food-price">MCA</h1>
              <div class="tranding-slide-content-bottom">
                <h2 class="food-name">
                  KOUSHIK
                </h2>
                <h3 class="food-rating">
                  <span>2021</span>
                  <div class="description">
                    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, provident?</P>
                  </div>
                </h3>
              </div>
            </div>
          </div>
          <!-- Slide-end -->
        </div>

        <div class="tranding-slider-control">
          <div class="swiper-button-prev slider-arrow">
            <ion-icon name="arrow-back-outline"></ion-icon>
          </div>
          <div class="swiper-button-next slider-arrow">
            <ion-icon name="arrow-forward-outline"></ion-icon>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </div>
  </section>
  <!--  -->

   

     <!-- Statistics Section -->
     <section class="stats-section">
      <div class="stat">
          <h2 id="alumni-count">0</h2>
          <p>Alumni</p>
      </div>
      <div class="stat">
          <h2 id="countries-count">0</h2>
          <p>Countries</p>
      </div>
      <div class="stat">
          <h2 id="chapters-count">0</h2>
          <p>Chapters</p>
      </div>
  </section>

  <!-- Banner Section -->
  <section class="banner-section">
      <div class="banner-content">
          <h2>Let Us Change the World</h2>
          <a href="./contribute.html" class="contribute-btn">Contribute Now</a>
      </div>
  </section>

    <!-- Card Section -->
    <div class="card-section">
        <div class="card">
            <a href="success-stories.html">Success Stories</a>
        </div>
        <div class="card">
            <a href="./job-oppurtunity.html">Job Opportunity</a>
        </div>
        <div class="card">
            <a href="engage-chapters.html">Engage with Chapters</a>
        </div>
        <div class="card">
            <a href="giving-back.html">Giving Back</a>
        </div>
    </div>

    <!-- youtube video section -->
    <div class="main-content">
      <table>
        <tr><td style="width: 50%;">
      <video src="./components/(181) JS Chat App Using JQuery & PHP (AJAX) - YouTube - Google Chrome 2023-06-01 13-01-10.mp4" controls autoplay></video>
    </td>   
      <td> <h2>Exploring Surana College</h2>
            <p>
                Surana Institution is South India's one of the autonomous university established in Karnataka State by Act No. 34 of 2010 & is recognized by the University Grants Commission, Benglore University.
            <div class="buttons">
                <a href="https://www.suranacollege.edu.in/surana-gallery/">Gallery</a><a href="https://www.suranacollege.edu.in/alumni/">News</a>
            </div></td>
        </tr>
      </table>
     
  </div>
    <!--  -->

    <!-- msg from president, notable alumini, chapter champions, news letter and linkedin -->
    <div class="five_card-container">
      <!-- First Row: 3 Cards -->
      <a href="./message-from-president.html" class="box">
        <img src="./components/president.jpg" alt="Message from the President">
        <h3>Message from the President</h3>
      </a>
      <a href="./notable-alumni.html" class="box">
        <img src="./components/noted_alumini.jpg" alt="Notable Alumni">
        <h3>Notable Alumni</h3>
      </a>
      <a href="./chapter-champions.html" class="box">
        <img src="./components/champion.jpg" alt="Chapter Champions">
        <h3>Chapter Champions</h3>
      </a>
  
      <!-- Second Row: 2 Cards -->
      <a href="newsletter.html" class="box">
        <img src="./components/newslter.jpg" alt="Newsletter">
        <h3>Newsletter</h3>
      </a>
      <a href="https://www.linkedin.com/company/surana-educational-institutions/?originalSubdomain=in" class="box">
        <img src="./components/sei_linkedin.png" alt="LinkedIn">
        <h3>LinkedIn</h3>
      </a>
    </div>

    <!--  -->

    <!-- footer -->
<footer class="footer" id="footer">
  <h2 class="about-head" style="text-align: center;">About US</h2>
  <div class="footer-container">
      <div class="footer-about">
          <h2 style="color: gold;">🎨 About Creative College</h2>
          <p>Ignite Your Passion. Transform Your Future. At Creative College, we believe in the power of imagination. Our vibrant community nurtures artistic exploration, critical thinking, and collaboration.</p>
      </div>
      <div class="footer-links">
          <h3 style="color: gold;">🌟 Connect With Us</h3>
          <ul>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">LinkedIn</a></li>
          </ul>
      </div>
      <div class="footer-quick-links">
          <h3 style="color: gold;">🔗 Explore More</h3>
          <ul>
              <li><a href="#">Admissions</a></li>
              <li><a href="#">Programs</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Campus Life</a></li>
              <li><a href="#">Contact Us</a></li>
          </ul>
      </div>
      <div class="footer-newsletter">
          <h3 style="color: gold;">📩 Stay Inspired</h3>
          <p>Join our newsletter for the latest updates, workshops, and opportunities to unleash your creativity!</p>
          <a href="#" class="subscribe-btn">Subscribe Now</a>
      </div>
  </div>
  <div class="footer-bottom">
      <p>📍 123 Creative Avenue, Imagination City, ST 12345 | 📞 0123456789 | 📧 peenya.Suranacollege.edu.in</p>
      <p>✨ “Creativity takes courage.” – Henri Matisse</p>
      <p>🌐 Accessibility | Privacy Policy | Terms of Service</p>
  </div>
</footer>

    <script>
        // Slider JavaScript
        const slides = document.querySelector('.slides');
        const images = document.querySelectorAll('.slides img');
        const totalSlides = images.length;
        let currentIndex = 0;

        const updateSlider = () => {
            const offset = -currentIndex * 100;
            slides.style.transform = `translateX(${offset}%)`;
        };

        const nextSlide = () => {
            currentIndex = (currentIndex + 1) % totalSlides;
            updateSlider();
        };

        const prevSlide = () => {
            currentIndex = (currentIndex - 1 + totalSlides) % totalSlides;
            updateSlider();
        };

        document.getElementById('next').addEventListener('click', nextSlide);
        document.getElementById('prev').addEventListener('click', prevSlide);

        setInterval(nextSlide, 3000);
    </script>
     <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
</body>
</html>
