<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./job-oppurtunity.css">
    <style>

    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <a href="#"><img src="./components/clglogo-removebg-preview.png" alt="Alliance University Logo"></a>
        <div class="reg-log-option">
            <a href="#" class="options" style="color: #000;">Register</a> : : <a href="#" class="options"
                style="color: #000;">Login</a>
        </div>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li>
                <a href="#">ABOUT</a>
                <div class="dropdown">
                    <a href="#">History</a>
                    <a href="#">Vision & Mission</a>
                    <a href="#">Leadership</a>
                    <a href="#">Accreditations</a>
                    <a href="#">Achievements</a>
                    <a href="#">Contact Us</a>
                </div>
            </li>
            <li>
                <a href="#">ALUMNI</a>
                <div class="dropdown">
                    <a href="#">Alumni Stories</a>
                    <a href="#">Alumni Benefits</a>
                    <a href="#">Get Involved</a>
                </div>
            </li>
            <li>
                <a href="#">NEWSROOM</a>
                <div class="dropdown">
                    <a href="#">Press Releases</a>
                    <a href="#">Media Coverage</a>
                </div>
            </li>
            <li>
                <a href="#">EVENTS</a>
                <div class="dropdown">
                    <a href="#">Upcoming Events</a>
                    <a href="#">Past Events</a>
                    <a href="#">Event Highlights</a>
                </div>
            </li>
            <li><a href="#">REUNIONS</a></li>
            <li>
                <a href="#">ALUMNI ASSIST</a>
                <div class="dropdown">
                    <a href="#">Career Support</a>
                    <a href="#">Networking Opportunities</a>
                    <a href="#">Mentorship Programs</a>
                    <a href="#">Alumni Discounts</a>
                    <a href="#">Volunteer Opportunities</a>
                </div>
            </li>
            <li><a href="./gallery/gallery.html">GALLERY</a></li>
        </ul>
    </nav>

    <!-- Contents -->
    <dvi class="main">
        <div class="top-container">
            <span>🔗 Please Login to continue and stay connected with Surana Education Association..</span>
        </div>
        <!-- login modal start -->
        <div id="id01" class="modal">
            <form class="modal-content animate" action="/action_page.php" method="post">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close"
                        title="Close Modal"></span>
                    <p style="font-size: 22px">Alumni Login</p>
                    <hr />
                </div>

                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required />

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required />

                    <button type="submit">Login</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember" />
                        Remember me
                    </label>
                </div>

                <!-- Social Media Login Buttons -->
                <div class="container-log" style="text-align: center;">
                    <p style="font-size: 18px; margin: 10px 0;">Or Login With</p>
                    <button onclick="googleLogin()"
                        style="background-color: #db4437; color: white; border: none; padding: 10px;">Login with
                        Google</button>
                    <button onclick="instagramLogin()"
                        style="background-color: #c32aa3; color: white; border: none; padding: 10px;">Login with
                        Instagram</button>
                    <button onclick="linkedinLogin()"
                        style="background-color: #0077b5; color: white; ;border: none; padding: 10px;">Login with
                        LinkedIn</button>
                </div>

                <div class="container" style="background-color: #f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'"
                        class="cancelbtn">
                        Cancel
                    </button>
                    <span class="psw"><a href="#">Register Here</a></span>
                    <span class="psw" style="margin-right: 11px"><a href="#">Forgot password?</a></span>
                </div>
            </form>
        </div>
        <script>
            function googleLogin() {
                // Redirect to Google OAuth login
                window.location.href = 'https://accounts.google.com/o/oauth2/auth?client_id=YOUR_GOOGLE_CLIENT_ID&redirect_uri=YOUR_REDIRECT_URI&response_type=code&scope=email profile';
            }

            function instagramLogin() {
                // Redirect to Instagram OAuth login
                window.location.href = 'https://api.instagram.com/oauth/authorize?client_id=YOUR_INSTAGRAM_CLIENT_ID&redirect_uri=YOUR_REDIRECT_URI&response_type=code&scope=user_profile';
            }

            function linkedinLogin() {
                // Redirect to LinkedIn OAuth login
                window.location.href = 'https://www.linkedin.com/oauth/v2/authorization?response_type=code&client_id=YOUR_LINKEDIN_CLIENT_ID&redirect_uri=YOUR_REDIRECT_URI&scope=r_liteprofile%20r_emailaddress';
            }
        </script>

    </dvi>
    <!--  -->
    <!-- footer -->
    <footer class="footer" id="footer">
        <h2 class="about-head" style="text-align: center;">About US</h2>
        <div class="footer-container">
            <div class="footer-about">
                <h2 style="color: gold;">🎨 About Creative College</h2>
                <p>Ignite Your Passion. Transform Your Future. At Creative College, we believe in the power of
                    imagination. Our vibrant community nurtures artistic exploration, critical thinking, and
                    collaboration.</p>
            </div>
            <div class="footer-links">
                <h3 style="color: gold;">🌟 Connect With Us</h3>
                <ul>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </div>
            <div class="footer-quick-links">
                <h3 style="color: gold;">🔗 Explore More</h3>
                <ul>
                    <li><a href="#">Admissions</a></li>
                    <li><a href="#">Programs</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Campus Life</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-newsletter">
                <h3 style="color: gold;">📩 Stay Inspired</h3>
                <p>Join our newsletter for the latest updates, workshops, and opportunities to unleash your creativity!
                </p>
                <a href="#" class="subscribe-btn">Subscribe Now</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>📍 123 Creative Avenue, Imagination City, ST 12345 | 📞 0123456789 | 📧 peenya.Suranacollege.edu.in</p>
            <p>✨ “Creativity takes courage.” – Henri Matisse</p>
            <p>🌐 Accessibility | Privacy Policy | Terms of Service</p>
        </div>
    </footer>
</body>

</html>