*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    margin:0px;
    padding: 0px;
    font-family: calibri;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    outline: none;
    border: none;
}
input{
    outline: none;
    border: none;
}
.main{

    width:100%;
    height:800px;
    position: relative; 
}
#bgimg{
background: url("./components/align-justify.png");
background-repeat: no-repeat;
background-size: cover;
}
.logo img{
    height: 70px;
    border-radius: 10px;
     box-shadow: 3px 3px 4px rgb(50, 43, 43);
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px 30px;
    background: linear-gradient(345deg, #0356a9, #dcb61d);
    box-shadow: 2px 2px 20px rgba(255, 151, 103, 0.164);
    z-index: 1;
    width:100%;
    position: sticky;
    left: 0px;
    top: 0px;
    text-align: center;
}
nav ul{
    display: flex;
    margin:0px;
    padding: 0px;
}
nav ul li a{
    height:40px;
    line-height: 43px;
    margin: 8px;
    padding: 0px 10px;
    display: flex;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 00;
    color:#000000;
    letter-spacing: 1px;
    transition: 0.4s ease-in-out;
}
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .reg-log-option {
          font-family: 'Courier New', Courier, monospace;
          font-size: 1.3rem;
          font-weight: 700;
          padding-right: 8%;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #fff;
            border-bottom: 2px solid #ccc;
        }

        header img {
            height: 100px;
            margin-left: 8vw;
        }

        nav {
            background-color: blue;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            position: relative;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 10px 15px;
            display: block;
        }

        nav ul li:hover > a {
            background-color: #0056b3;
            border-radius: 10px;
        }

        nav ul li .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            /* background-color: #fff;
            border: 1px solid #ccc; */
            backdrop-filter: blur(15px);
            border-radius: 5px;
            z-index: 1000;
            min-width: 23vw;
        }

        nav ul li:hover .dropdown {
            display: block;
        }

        nav ul li .dropdown a {
            color: #000;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
        }

        nav ul li .dropdown a:hover {
            background-color: #f1f1f1;
        }

        .slider {
            position: relative;
            max-width: 100%;
            height: 400px;
            overflow: hidden;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slides img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .slider-buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .slider-buttons button {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 18px;
        }

        .slider-buttons button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .welcome-section {
            padding: 20px;
            text-align: center;
        }

        .welcome-section h1 {
            font-size: 28px;
        }

        /* top container code */
.top-container{
    width: 80%;
    height: 10vh;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.2rem;
    color: rgb(91, 97, 53);
    font-weight: 600;
    margin:5vh 10vw ;
    border: 3px dotted rgb(153, 153, 98);
    border-radius: 10px;
}
.top-container span{
    padding-top: 29%;
}
/* Modal content */
.modal-content {
    padding: 20px;
    border-radius: 8px;
    margin: auto;
    width: 70%;
    box-shadow: 0px 0px 2px 2px grey;
    margin-bottom:6%;
}
.imgcontainer {
    text-align: center;
    margin-bottom: 20px;
}

.imgcontainer .close {
    position: absolute;
    right: 16px;
    top: 8px;
    color: #aaa;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.imgcontainer .close:hover {
    color: black;
}

.container {
    padding: 16px;
}

.container-log {
    text-align: center;
    margin-top: 10px;
}

.container-log button {
    margin: 5px 0;
    width: 90%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Input fields */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Buttons */
button {
    width: 100%;
    padding: 12px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Cancel button */
.cancelbtn {
    background-color: #f44336;
    color: white;
}

.cancelbtn:hover {
    background-color: #e33e2b;
}
        /*  */

        /* My code footer*/
.footer {
    background-color: #2a2a72; /* Deep blue */
    color: #ffffff;
    padding: 40px 20px;
    font-family: 'Arial', sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-about,
.footer-links,
.footer-quick-links,
.footer-newsletter {
    flex: 1;
    min-width: 250px;
    margin: 20px;
}
.footer-newsletter p{
    color: white;
}


.footer-about p{
    color: white;
}
.footer-about h2{
    color: rgb(251, 255, 0);
}
.footer h2, .footer h3 {
    color: #ffffff; /* Bright yellow */
}

.footer p {
    line-height: 1.5;
}

.footer-links ul,
.footer-quick-links ul {
    list-style-type: none;
    padding: 0;
}

.footer-links li,
.footer-quick-links li {
    margin: 10px 0;
}

.footer a {
    color: #ffffff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.subscribe-btn {
    display: inline-block;
    background-color: #5f4802;
    color: #fafafa;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    color: white;
}

.footer-bottom {
    text-align: center;
    color: white;
    margin-top: 40px;
    font-size: 0.9em;
    border-top: 1px solid #ffffff;
    padding-top: 20px;
}
.footer-bottom p {
color: white;

} 
