<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: calibri;
        }

        * {
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        button {
            outline: none;
            border: none;
        }

        input {
            outline: none;
            border: none;
        }

        .main {

            width: 100%;
            height: 800px;
            position: relative;
        }

        #bgimg {
            background: url("./components/align-justify.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .logo img {
            height: 70px;
            border-radius: 10px;
            box-shadow: 3px 3px 4px rgb(50, 43, 43);

        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 0px 30px;
            background: linear-gradient(345deg, #0356a9, #dcb61d);
            box-shadow: 2px 2px 20px rgba(255, 151, 103, 0.164);
            z-index: 1;
            width: 100%;
            position: sticky;
            left: 0px;
            top: 0px;
            text-align: center;
        }

        nav ul {
            display: flex;
            margin: 0px;
            padding: 0px;
        }

        nav ul li a {
            height: 40px;
            line-height: 43px;
            margin: 8px;
            padding: 0px 10px;
            display: flex;
            font-size: 1.1rem;
            text-transform: uppercase;
            font-weight: 00;
            color: #000000;
            letter-spacing: 1px;
            transition: 0.4s ease-in-out;
        }

        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .reg-log-option {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.3rem;
            font-weight: 700;
            padding-right: 8%;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #fff;
            border-bottom: 2px solid #ccc;
        }

        header img {
            height: 100px;
            margin-left: 8vw;
        }

        nav {
            background-color: blue;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            position: relative;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 10px 15px;
            display: block;
        }

        nav ul li:hover>a {
            background-color: #0056b3;
            border-radius: 10px;
        }

        nav ul li .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            /* background-color: #fff;
            border: 1px solid #ccc; */
            backdrop-filter: blur(15px);
            border-radius: 5px;
            z-index: 1000;
            min-width: 23vw;
        }

        nav ul li:hover .dropdown {
            display: block;
        }

        nav ul li .dropdown a {
            color: #000;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
        }

        nav ul li .dropdown a:hover {
            background-color: #f1f1f1;
        }

        .slider {
            position: relative;
            max-width: 100%;
            height: 400px;
            overflow: hidden;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slides img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .slider-buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .slider-buttons button {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 18px;
        }

        .slider-buttons button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .welcome-section {
            padding: 20px;
            text-align: center;
        }

        .welcome-section h1 {
            font-size: 28px;
        }

        /* My code*/
        .footer {
            background-color: #2a2a72;
            /* Deep blue */
            color: #ffffff;
            padding: 40px 20px;
            font-family: 'Arial', sans-serif;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .footer-about,
        .footer-links,
        .footer-quick-links,
        .footer-newsletter {
            flex: 1;
            min-width: 250px;
            margin: 20px;
        }

        .footer-newsletter p {
            color: white;
        }


        .footer-about p {
            color: white;
        }

        .footer-about h2 {
            color: rgb(251, 255, 0);
        }

        .footer h2,
        .footer h3 {
            color: #ffffff;
            /* Bright yellow */
        }

        .footer p {
            line-height: 1.5;
        }

        .footer-links ul,
        .footer-quick-links ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-links li,
        .footer-quick-links li {
            margin: 10px 0;
        }

        .footer a {
            color: #ffffff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .subscribe-btn {
            display: inline-block;
            background-color: #5f4802;
            color: #fafafa;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            color: white;
        }

        .footer-bottom {
            text-align: center;
            color: white;
            margin-top: 40px;
            font-size: 0.9em;
            border-top: 1px solid #ffffff;
            padding-top: 20px;
        }

        .footer-bottom p {
            color: white;

        }

        .message {
            width: 90%;
            margin: 3%;
            height: auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            display: flex;
            flex-direction: column;
            transition: transform 0.2s, box-shadow 0.2s;
            text-decoration: none;
            color: inherit;
        }

        .message:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .msg {
            width: 80%;
            margin: auto;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <a href="#"><img src="./components/clglogo-removebg-preview.png" alt="SEI Logo"></a>
        <div class="reg-log-option">
            <a href="#" class="options" style="color: #000;">Register</a> : : <a href="#" class="options"
                style="color: #000;">Login</a>
        </div>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li>
                <a href="#">ABOUT</a>
                <div class="dropdown">
                    <a href="#">History</a>
                    <a href="#">Vision & Mission</a>
                    <a href="#">Leadership</a>
                    <a href="#">Accreditations</a>
                    <a href="#">Achievements</a>
                    <a href="#">Contact Us</a>
                </div>
            </li>
            <li>
                <a href="#">ALUMNI</a>
                <div class="dropdown">
                    <a href="#">Alumni Stories</a>
                    <a href="#">Alumni Benefits</a>
                    <a href="#">Get Involved</a>
                </div>
            </li>
            <li>
                <a href="#">NEWSROOM</a>
                <div class="dropdown">
                    <a href="#">Press Releases</a>
                    <a href="#">Media Coverage</a>
                </div>
            </li>
            <li>
                <a href="#">EVENTS</a>
                <div class="dropdown">
                    <a href="#">Upcoming Events</a>
                    <a href="#">Past Events</a>
                    <a href="#">Event Highlights</a>
                </div>
            </li>
            <li><a href="#">REUNIONS</a></li>
            <li>
                <a href="#">ALUMNI ASSIST</a>
                <div class="dropdown">
                    <a href="#">Career Support</a>
                    <a href="#">Networking Opportunities</a>
                    <a href="#">Mentorship Programs</a>
                    <a href="#">Alumni Discounts</a>
                    <a href="#">Volunteer Opportunities</a>
                </div>
            </li>
            <li><a href="./gallery/gallery.html">GALLERY</a></li>
        </ul>
    </nav>
    <!--  -->
    <!-- president message section -->
    <div class="message">
        <h1>Preseident Message</h1><br>
        <div class="msg">
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, earum dolor odio aliquid at ad! Vero
                assumenda amet labore incidunt, aperiam deserunt earum odit facere cumque perferendis ipsum rem atque
                doloremque in quis placeat blanditiis sequi ipsam quo,
                <a href="#">Lorem, ipsum.</a> quasi repudiandae eum? Nemo, officia! Minus a
                similique molestias sint facere reprehenderit nisi mollitia quia. Dolorem, possimus adipisci id quam
                reprehenderit nihil minus ducimus unde sint vero rem maiores quaerat dolorum fugiat explicabo ipsam quo
                omnis neque dolore perspiciatis? Voluptas sequi quo minima nostrum,<a href="#">eewfnnew</a> debitis
                placeat ab quasi porro
                blanditiis beatae tempora. Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Doloribus,
                officiis. Commodi et, asperiores at sed dolore possimus voluptate provident repellat? Beatae blanditiis
                saepe voluptatibus aut ut doloremque autem dolorum eligendi, iure sit vero perferendis quos dolore
                adipisci explicabo dolorem, fugiat quod tempore quisquam eos eveniet. Itaque est non sit reprehenderit
                dolore, deserunt perspiciatis delectus sunt nemo officiis suscipit ratione tempore magni voluptas saepe
                sequi minima harum incidunt quam tempora sint. Temporibus qui modi, necessitatibus placeat facere
                nesciunt ducimus libero magni saepe? Necessitatibus, ullam voluptas. Rem maiores rerum illum odio cum
                corrupti beatae dolore, maxime ad fugit minima quae sequi unde!
                <a href="#">ewjfhewj</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta repudiandae est
                commodi sapiente molestiae optio repellat ducimus, facilis delectus pariatur voluptatem odit. Commodi,
                iure voluptatum ipsum reprehenderit libero est quibusdam, vero nihil cumque assumenda magni voluptatibus
                suscipit corrupti iusto ratione, tenetur nobis aliquam aspernatur. Exercitationem sapiente, optio omnis
                pariatur ipsa dolorum ipsam in consequuntur magnam doloribus eligendi dignissimos at sint veniam quas
                earum. Quam deserunt nesciunt maiores velit tenetur, adipisci animi? Quis expedita quibusdam deserunt
                dolor ratione quo aliquam modi voluptates labore a in natus rerum quidem fugiat obcaecati laboriosam
                nostrum aliquid sapiente, nihil inventore itaque cum autem molestias delectus. Odit aut veniam ab
                repellat consectetur quibusdam laudantium facere fugit error dolore, architecto, delectus harum vero
                quaerat atque maxime nulla voluptatibus alias iusto iste omnis, voluptate nisi voluptatem. Nisi corporis
                voluptates tempora animi corrupti minus illo, cumque consequatur pariatur aspernatur vitae nihil quasi,
                maxime facilis qui quidem ratione doloribus. Exercitationem placeat odio aut facere quibusdam possimus
                totam, ducimus consectetur, vel assumenda provident odit dicta architecto! Voluptas vitae suscipit
                quisquam perferendis excepturi maxime, omnis reiciendis eaque vero cupiditate repellat quos eveniet quis
                ut dicta hic ipsum cum nobis ex enim architecto natus error eligendi praesentium! Fugiat iusto placeat
                saepe quasi temporibus!</span>
        </div>
    </div>
    <!--  -->
    <!-- footer -->
    <footer class="footer" id="footer">
        <h2 class="about-head">About US</h2>
        <div class="footer-container">
            <div class="footer-about">
                <h2 style="color: gold;">🎨 About Creative College</h2>
                <p>Ignite Your Passion. Transform Your Future. At Creative College, we believe in the power of
                    imagination. Our vibrant community nurtures artistic exploration, critical thinking, and
                    collaboration.</p>
            </div>
            <div class="footer-links">
                <h3 style="color: gold;">🌟 Connect With Us</h3>
                <ul>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </div>
            <div class="footer-quick-links">
                <h3 style="color: gold;">🔗 Explore More</h3>
                <ul>
                    <li><a href="#">Admissions</a></li>
                    <li><a href="#">Programs</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Campus Life</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-newsletter">
                <h3 style="color: gold;">📩 Stay Inspired</h3>
                <p>Join our newsletter for the latest updates, workshops, and opportunities to unleash your creativity!
                </p>
                <a href="#" class="subscribe-btn">Subscribe Now</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>📍 123 Creative Avenue, Imagination City, ST 12345 | 📞 0123456789 | 📧 peenya.Suranacollege.edu.in</p>
            <p>✨ “Creativity takes courage.” – Henri Matisse</p>
            <p>🌐 Accessibility | Privacy Policy | Terms of Service</p>
        </div>
    </footer>
</body>

</html>