*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    margin:0px;
    padding: 0px;
    font-family: calibri;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    outline: none;
    border: none;
}
input{
    outline: none;
    border: none;
}
.main{

    width:100%;
    height:800px;
    position: relative; 
}
#bgimg{
background: url("./components/align-justify.png");
background-repeat: no-repeat;
background-size: cover;
}
.logo img{
    height: 70px;
    border-radius: 10px;
     box-shadow: 3px 3px 4px rgb(50, 43, 43);
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px 30px;
    background: linear-gradient(345deg, #0356a9, #dcb61d);
    box-shadow: 2px 2px 20px rgba(255, 151, 103, 0.164);
    z-index: 1;
    width:100%;
    position: sticky;
    left: 0px;
    top: 0px;
    text-align: center;
}
nav ul{
    display: flex;
    margin:0px;
    padding: 0px;
}
nav ul li a{
    height:40px;
    line-height: 43px;
    margin: 8px;
    padding: 0px 10px;
    display: flex;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 00;
    color:#000000;
    letter-spacing: 1px;
    transition: 0.4s ease-in-out;
}
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .reg-log-option {
          font-family: 'Courier New', Courier, monospace;
          font-size: 1.3rem;
          font-weight: 700;
          padding-right: 8%;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #fff;
            border-bottom: 2px solid #ccc;
        }

        header img {
            height: 100px;
            margin-left: 8vw;
        }

        nav {
            background-color: blue;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            position: relative;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 10px 15px;
            display: block;
        }

        nav ul li:hover > a {
            background-color: #0056b3;
            border-radius: 10px;
        }

        nav ul li .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            /* background-color: #fff;
            border: 1px solid #ccc; */
            backdrop-filter: blur(15px);
            border-radius: 5px;
            z-index: 1000;
            min-width: 23vw;
        }

        nav ul li:hover .dropdown {
            display: block;
        }

        nav ul li .dropdown a {
            color: #000;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
        }

        nav ul li .dropdown a:hover {
            background-color: #f1f1f1;
        }

        .slider {
            position: relative;
            max-width: 100%;
            height: 400px;
            overflow: hidden;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slides img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .slider-buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .slider-buttons button {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 18px;
        }

        .slider-buttons button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .welcome-section {
            padding: 20px;
            text-align: center;
        }

        .welcome-section h1 {
            font-size: 28px;
        }

        /* My code*/
.footer {
    background-color: #2a2a72; /* Deep blue */
    color: #ffffff;
    padding: 40px 20px;
    font-family: 'Arial', sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-about,
.footer-links,
.footer-quick-links,
.footer-newsletter {
    flex: 1;
    min-width: 250px;
    margin: 20px;
}
.footer-newsletter p{
    color: white;
}


.footer-about p{
    color: white;
}
.footer-about h2{
    color: rgb(251, 255, 0);
}
.footer h2, .footer h3 {
    color: #ffffff; /* Bright yellow */
}

.footer p {
    line-height: 1.5;
}

.footer-links ul,
.footer-quick-links ul {
    list-style-type: none;
    padding: 0;
}

.footer-links li,
.footer-quick-links li {
    margin: 10px 0;
}

.footer a {
    color: #ffffff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.subscribe-btn {
    display: inline-block;
    background-color: #5f4802;
    color: #fafafa;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    color: white;
}

.footer-bottom {
    text-align: center;
    color: white;
    margin-top: 40px;
    font-size: 0.9em;
    border-top: 1px solid #ffffff;
    padding-top: 20px;
}
.footer-bottom p {
color: white;

} 
  /* Container */
  .container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Success Stories Section */
.success-stories {
    display: flex;
    gap: 20px;
}

/* Main Content */
.stories {
    flex: 3;
}

.story-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.story-card img {
    float: left;
    margin-right: 15px;
    border-radius: 5px;
    width: 120px;
    height: 120px;
    object-fit: cover;
}

.story-card h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #2952f5;
}

.story-card p {
    font-size: 14px;
    color: #555;
}

.read-more {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #800000;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
}

.read-more:hover {
    background-color: #990000;
}
.read-more {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #0964d3;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
}

.read-more:hover {
    background-color: #336df5;
}

.full-content {
    display: none;
    margin-top: 10px;
    font-size: 14px;
    color: #333;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}

/* Sidebar */
.sidebar {
    flex: 1;
    background-color: #f9f9f9;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-height: 100vh;
}

.sidebar h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #800000;
}

.archive-list {
    list-style: none;
}

.archive-list li {
    margin-bottom: 5px;
}

.archive-list a {
    text-decoration: none;
    color: #555;
    font-size: 14px;
}

.archive-list a:hover {
    color: #800000;
}

/* Back to Newsroom Link */
.back-link {
    display: block;
    margin-bottom: 20px;
    font-size: 14px;
    text-decoration: none;
    color: #800000;
}

.back-link:hover {
    text-decoration: underline;
}