<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./success-stories.css">
    <style>

    </style>
</head>
<body>
     <!-- Header -->
     <header>
        <a href="#"><img src="./components/clglogo-removebg-preview.png" alt="Alliance University Logo"></a>
        <div class="reg-log-option">
          <a href="#" class="options" style="color: #000;">Register</a> : : <a href="#" class="options" style="color: #000;">Login</a>
        </div>
    </header>

     <!-- Navigation Bar -->
     <nav>
      <ul>
          <li>
              <a href="#">ABOUT</a>
              <div class="dropdown">
                  <a href="#">History</a>
                  <a href="#">Vision & Mission</a>
                  <a href="#">Leadership</a>
                  <a href="#">Accreditations</a>
                  <a href="#">Achievements</a>
                  <a href="#">Contact Us</a>
              </div>
          </li>
          <li>
              <a href="#">ALUMNI</a>
              <div class="dropdown">
                  <a href="#">Alumni Stories</a>
                  <a href="#">Alumni Benefits</a>
                  <a href="#">Get Involved</a>
              </div>
          </li>
          <li>
              <a href="#">NEWSROOM</a>
              <div class="dropdown">
                  <a href="#">Press Releases</a>
                  <a href="#">Media Coverage</a>
              </div>
          </li>
          <li>
              <a href="#">EVENTS</a>
              <div class="dropdown">
                  <a href="#">Upcoming Events</a>
                  <a href="#">Past Events</a>
                  <a href="#">Event Highlights</a>
              </div>
          </li>
          <li><a href="#">REUNIONS</a></li>
          <li>
              <a href="#">ALUMNI ASSIST</a>
              <div class="dropdown">
                  <a href="#">Career Support</a>
                  <a href="#">Networking Opportunities</a>
                  <a href="#">Mentorship Programs</a>
                  <a href="#">Alumni Discounts</a>
                  <a href="#">Volunteer Opportunities</a>
              </div>
          </li>
          <li><a href="./gallery/gallery.html">GALLERY</a></li>
      </ul>
  </nav>

  <!-- contents -->
  <div class="container">
    <a href="./Home.html" class="back-link">&laquo; Back to Home</a>
    <h1>Success Stories</h1>
    <div class="success-stories">
        <!-- Main Content -->
        <div class="stories">
            <div class="story-card">
                <img src="./gallery/img/img1.avif" alt="Dr. Ram Kumar G"> <!-- Replace with actual image path -->
                <h2>DR. RAM KUMAR G PH.D., CISM, PMP HEAD – VULNERABILITY DISCLOSURE VOLVO GROUP PHD 2020</h2>
                <p>Posted on 17th Jul, 2024</p>
                <p class="brief-description">Dr. Ram Kumar G, a distinguished alumnus, has emerged as a cybersecurity luminary on the global stage...</p>
                <div class="full-content">
                    Dr. Ram Kumar G has been recognized as a Top 50 Global Thought Leader in Cyber Security by Thinkers360. His seamless integration of academic excellence and practical expertise underscores his achievements...
                </div>
                <span class="read-more" onclick="toggleContent(this)">Read More</span>
            </div>

            <div class="story-card">
                <img src="./gallery/img/img6.avif" alt="Srividya Krishnan"> <!-- Replace with actual image path -->
                <h2>SRIVIDYA KRISHNAN ASSOCIATE DIRECTOR PWC INDIA MBA 2012–2014</h2>
                <p>Posted on 17th Jul, 2024</p>
                <p class="brief-description">Ms. Srividya Krishnan, a distinguished alumna from the MBA Class of 2012-2014 at Alliance University...</p>
                <div class="full-content">
                    Srividya Krishnan's impactful career at PwC India showcases her dedication to nurturing successful professionals while highlighting the practical relevance of her MBA program.
                </div>
                <span class="read-more" onclick="toggleContent(this)">Read More</span>
            </div>
            <div class="story-card">
                <img src="./gallery/img/img1.avif" alt="Dr. Ram Kumar G"> <!-- Replace with actual image path -->
                <h2>DR. RAM KUMAR G PH.D., CISM, PMP HEAD – VULNERABILITY DISCLOSURE VOLVO GROUP PHD 2020</h2>
                <p>Posted on 17th Jul, 2024</p>
                <p class="brief-description">Dr. Ram Kumar G, a distinguished alumnus, has emerged as a cybersecurity luminary on the global stage...</p>
                <div class="full-content">
                    Dr. Ram Kumar G has been recognized as a Top 50 Global Thought Leader in Cyber Security by Thinkers360. His seamless integration of academic excellence and practical expertise underscores his achievements...
                </div>
                <span class="read-more" onclick="toggleContent(this)">Read More</span>
            </div>

            <div class="story-card">
                <img src="./gallery/img/img6.avif" alt="Srividya Krishnan"> <!-- Replace with actual image path -->
                <h2>SRIVIDYA KRISHNAN ASSOCIATE DIRECTOR PWC INDIA MBA 2012–2014</h2>
                <p>Posted on 17th Jul, 2024</p>
                <p class="brief-description">Ms. Srividya Krishnan, a distinguished alumna from the MBA Class of 2012-2014 at Alliance University...</p>
                <div class="full-content">
                    Srividya Krishnan's impactful career at PwC India showcases her dedication to nurturing successful professionals while highlighting the practical relevance of her MBA program.
                </div>
                <span class="read-more" onclick="toggleContent(this)">Read More</span>
            </div>
            <div class="story-card">
                <img src="./gallery/img/img1.avif" alt="Dr. Ram Kumar G"> <!-- Replace with actual image path -->
                <h2>DR. RAM KUMAR G PH.D., CISM, PMP HEAD – VULNERABILITY DISCLOSURE VOLVO GROUP PHD 2020</h2>
                <p>Posted on 17th Jul, 2024</p>
                <p class="brief-description">Dr. Ram Kumar G, a distinguished alumnus, has emerged as a cybersecurity luminary on the global stage...</p>
                <div class="full-content">
                    Dr. Ram Kumar G has been recognized as a Top 50 Global Thought Leader in Cyber Security by Thinkers360. His seamless integration of academic excellence and practical expertise underscores his achievements...
                </div>
                <span class="read-more" onclick="toggleContent(this)">Read More</span>
            </div>

            <div class="story-card">
                <img src="./gallery/img/img6.avif" alt="Srividya Krishnan"> <!-- Replace with actual image path -->
                <h2>SRIVIDYA KRISHNAN ASSOCIATE DIRECTOR PWC INDIA MBA 2012–2014</h2>
                <p>Posted on 17th Jul, 2024</p>
                <p class="brief-description">Ms. Srividya Krishnan, a distinguished alumna from the MBA Class of 2012-2014 at Alliance University...</p>
                <div class="full-content">
                    Srividya Krishnan's impactful career at PwC India showcases her dedication to nurturing successful professionals while highlighting the practical relevance of her MBA program.
                </div>
                <span class="read-more" onclick="toggleContent(this)">Read More</span>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="sidebar">
            <h3>Archive</h3>
            <ul class="archive-list">
                <li><a href="#">July 2024 (11)</a></li>
                <li><a href="#">August 2018 (1)</a></li>
                <li><a href="#">July 2018 (3)</a></li>
                <li><a href="#">June 2018 (6)</a></li>
                <li><a href="#">January 2018 (1)</a></li>
                <li><a href="#">february 2019 (2)</a></li>
                <li><a href="#">April 2020 (1)</a></li>
                <li><a href="#">March 2021 (1)</a></li>
                <li><a href="#">November 2022 (2)</a></li>
                <li><a href="#">September 2023 (5)</a></li>
                <li><a href="#">October 2024 (3)</a></li>

            </ul>
        </div>
    </div>
</div>
<!-- script for read more -->
<script>
    function toggleContent(button) {
        const fullContent = button.previousElementSibling;
        const briefDescription = fullContent.previousElementSibling;

        if (fullContent.style.display === "none" || !fullContent.style.display) {
            fullContent.style.display = "block";
            button.textContent = "Show Less";
            briefDescription.style.display = "none";
        } else {
            fullContent.style.display = "none";
            button.textContent = "Read More";
            briefDescription.style.display = "block";
        }
    }
</script>
  <!--  -->


    <!-- footer -->
<footer class="footer" id="footer">
    <h2 class="about-head" style="text-align: center;">About US</h2>
    <div class="footer-container">
        <div class="footer-about">
            <h2 style="color: gold;">🎨 About Creative College</h2>
            <p>Ignite Your Passion. Transform Your Future. At Creative College, we believe in the power of imagination. Our vibrant community nurtures artistic exploration, critical thinking, and collaboration.</p>
        </div>
        <div class="footer-links">
            <h3 style="color: gold;">🌟 Connect With Us</h3>
            <ul>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">LinkedIn</a></li>
            </ul>
        </div>
        <div class="footer-quick-links">
            <h3 style="color: gold;">🔗 Explore More</h3>
            <ul>
                <li><a href="#">Admissions</a></li>
                <li><a href="#">Programs</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Campus Life</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer-newsletter">
            <h3 style="color: gold;">📩 Stay Inspired</h3>
            <p>Join our newsletter for the latest updates, workshops, and opportunities to unleash your creativity!</p>
            <a href="#" class="subscribe-btn">Subscribe Now</a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>📍 123 Creative Avenue, Imagination City, ST 12345 | 📞 0123456789 | 📧 peenya.Suranacollege.edu.in</p>
        <p>✨ “Creativity takes courage.” – Henri Matisse</p>
        <p>🌐 Accessibility | Privacy Policy | Terms of Service</p>
    </div>
  </footer>
</body>
</html>